<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/static/lochness.png" />

    <title>{% block title %}{% endblock %}</title>
</head>
<style>
    h3 {
        text-align: center;
        padding: 15px;
        font-family: "georgia", serif;
        margin-top: 50px;
    }
    body {
        background-color: #FDF1E0;
        font-family: "georgia", serif;
    }
    p {
        text-align: center;
        margin-top: 50px;
        margin-right: 50px;
        margin-left: 50px;
        font-size: larger;
        font-family: "georgia", serif;
  
    }
    .label {
        padding:20px;
    }
    .form {
        margin:auto;
        width: 15%;
    }
    .round {
        border: none;
        margin: 0 auto;
        border: solid 1px #9E896A;
        border-radius: 10px;
    }
    input[type=submit] {
        background-color: #9E896A;
        padding-left: 30px;
        padding-right: 30px;
        color:white;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .button {
        text-align: right;
    }
    .post {
        border: 1px solid #A4B6BB;
        background-color: #A4B6BB;
        float: left;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 10px;
    }
    .creature_btn {
        font-size: 28px;
        font-family: "georgia", serif;
    }
    .creature_btn {
        font-size: 36px;
        font-family: "georgia", serif;
    }
    .centered {
      text-align: centered;
      font-family: "georgia", serif;
    }

    .col-sm-3 {
        margin-left: 50px;
        margin-right: 50px;
    } 

    dt {
        margin-left: 50px;
    }
    
    
    /* 
        Start of comments css. Adjust as needed.
    */
    /*comment showing part*/
    .comment{
        border: 1px solid #A4B6BB;
        background-color: #A4B6BB;
        float: left;
        border-radius: 5px;
        padding-left: 40px;
        padding-right: 30px;
        padding-top: 10px;
        
    }
    .comment h4,.comment span,.darker h4,.darker span{
        display: inline;
    }

    h1,h4{
        color: black;
        font-weight: bold;
        font-family: "georgia", serif;
    }

    /*comment form part*/
    .form-group p a{
        color: black;
    }
    .form-group input,.form-group textarea{
        background-color: #A4B6BB;
        border: 1px solid rgba(164, 182, 187, 1);
        border-radius: 12px;
    }
    /*
        End of comment css
    */
</style>
<body>

    <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #C9A478;">
        <div class="dropdown" style="margin-left: 20px;">
            <button class="btn btn-secondary dropdown-toggle"  type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="/">Home</a></li>
            <li><a class="dropdown-item" href="/profile">Profile</a></li>
            <li><a class="dropdown-item" href="/encyclopedia">Encyclopedia</a></li>
            <li><a class="dropdown-item" href="/sightings">Sightings</a></li>
            <li><a class="dropdown-item" href="/register">Register</a></li>
            <li><a class="dropdown-item" href="/logout">Logout</a></li>
            </ul>
        </div>
        
        <img src="\static\lochness.png" style="width: 2%; height: auto;">
        <a class="navbar-brand" href="/" style="margin-left: 5px; font-size: 30px; color: #00264d; font-family: baskerville, serif;"><b>Cryptid Catalog</b></a>

        <form class="form-inline my-2 my-lg-0" style="margin-right: auto; margin-left: auto;">
            <div style="float: left;">
                <input class="form-control mr-sm-2" type="search" placeholder="Search the Catalog" style="border-radius: 25px; width: 500px; height: 25px; background-color: #F3D89F;" aria-label="Search">
            </div>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-left: 5px;">
                    <span class="glyphicon glyphicon-search" style="color: #00264d; font-size: 20px;"></span>
                </button>
        </form>
        <div style="margin-left: auto; margin-right: 5px;">
            <div>
                <div class="nav-item" style="float:left">
                    <a class="nav-link" href="/sightings"><span style="font-size: 30px; color: #00264d" class="glyphicon glyphicon-plus"></span></a>
                </div>
                <div class="nav-item" style="float:right">
                    <a class="nav-link" href="/profile"><span style="font-size: 30px; color: #00264d" class="glyphicon glyphicon-user"></span></a>
                </div>
            </div>   
        </div>
    </nav>
    
    {% block body %}
    
    {% endblock %}

    <!-- Nav Bar: Logo, search bar, profile button, create post button, dropdown menu-->

</body>
</html>
